<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <style>
        body {
            background-color: lightblue; 
            font-style:italic;         
            font-size: 18px;             
        }

        h1 {
            color: darkblue;     
            text-align: center;  
            font-style: normal;  
            font-size: 32px;     
        }

        nav {
            border: 2px solid darkblue; 
            padding: 10px;
            margin: 20px auto;
            width: fit-content;         
            background-color: white;   
            border-radius: 10px;         
            font-size: 18px;            
        }

        nav ul {
            list-style: none;   
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block; 
            margin: 0 15px;
        }

        nav a {
            text-decoration: none; 
            color: darkblue;       
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Meu portfólio</h1>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="meushobbies.html">Hobbies</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="trabalhos.html">Trabalhos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
<!--Introdução sobre mim-->
    <p>Olá, seja bem-vindo(a) ao meu portfólio!</p>
    <p>Meu nome é Iasmin, tenho 32 anos, sou de Curitiba, atualmente trabalho como vendedora, sou estudante de Engenharia de Software e nova nesta área.</p>
    <p>Este espaço foi criado para compartilhar meus projetos, experiências e habilidades. Aqui você encontrará uma seleção dos meus trabalhos mais relevantes, que refletem minha dedicação, criatividade e vontade de aprender sempre mais.</p>
    <p>Fique à vontade para explorar!



