<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Hobbies</title>
  <style>
    body {
      background-color: lightblue;
      font-style: italic;
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: darkblue;
      text-align: center;
      font-style: normal;
      font-size: 32px;
      margin-top: 20px;
    }
    nav {
      border: 2px solid darkblue;
      padding: 10px;
      margin: 20px auto;
      width: fit-content;
      background-color: white;
      border-radius: 10px;
      font-size: 18px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }
    nav a {
      text-decoration: none;
      color: darkblue;
      font-weight: bold;
    }
    main {
      width: 80%;
      margin: auto;
    }
    section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meus Hobbies</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="trabalhos.html">Meus Trabalhos</a></li>
        <li><a href="contatos.html">Contatos</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Música</h2>
      <p>A música é uma parte importante da minha vida. Acredito que a música move o mundo.</p>
    </section>

    <section>
      <h2>Tecnologia</h2>
      <p>Tenho interesse em aprender sobre novas ferramentas, programação e tecnologias novas que transformam o nosso dia a dia e que facilitam as tarefas diárias.</p>
    </section>

    <section>
      <h2>Viagens</h2>
      <p>Viajar me inspira, me traz a sensação de liberdade. Adoro conhecer novas culturas, lugares e pessoas diferentes.</p>
    </section>
  </main>
</body>
</html>

